[1G[0K⠙[1G[0K
> sumsuma-mobile@1.0.0 server:admin
> ts-node --transpile-only --project server/tsconfig.json server/index.ts

[1G[0K⠙[1G[0KValidationError: Custom keyGenerator appears to use request IP without calling the ipKeyGenerator helper function for IPv6 addresses. This could allow IPv6 users to bypass limits. See https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/ for more information.
    at Object.keyGeneratorIpFallback [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:642:13[90m)[39m
    at Object.wrappedValidations.<computed> [as keyGeneratorIpFallback] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:685:22[90m)[39m
    at parseOptions [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:755:16[90m)[39m
    at rateLimit [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:836:18[90m)[39m
    at makeLimiter [90m(/home/runner/workspace/[39mserver/middleware/rateLimiter.ts:50:19[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/middleware/rateLimiter.ts:67:28[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
    at Module.m._compile [90m(/home/runner/workspace/[39mnode_modules/[4mts-node[24m/src/index.ts:1618:23[90m)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
    at Object.require.extensions.<computed> [as .ts] [90m(/home/runner/workspace/[39mnode_modules/[4mts-node[24m/src/index.ts:1621:12[90m)[39m {
  code: [32m'ERR_ERL_KEY_GEN_IPV6'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/'[39m
}
ValidationError: Custom keyGenerator appears to use request IP without calling the ipKeyGenerator helper function for IPv6 addresses. This could allow IPv6 users to bypass limits. See https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/ for more information.
    at Object.keyGeneratorIpFallback [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:642:13[90m)[39m
    at Object.wrappedValidations.<computed> [as keyGeneratorIpFallback] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:685:22[90m)[39m
    at parseOptions [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:755:16[90m)[39m
    at rateLimit [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:836:18[90m)[39m
    at makeLimiter [90m(/home/runner/workspace/[39mserver/middleware/rateLimiter.ts:50:19[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/middleware/rateLimiter.ts:71:29[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
    at Module.m._compile [90m(/home/runner/workspace/[39mnode_modules/[4mts-node[24m/src/index.ts:1618:23[90m)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
    at Object.require.extensions.<computed> [as .ts] [90m(/home/runner/workspace/[39mnode_modules/[4mts-node[24m/src/index.ts:1621:12[90m)[39m {
  code: [32m'ERR_ERL_KEY_GEN_IPV6'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/'[39m
}
ValidationError: Custom keyGenerator appears to use request IP without calling the ipKeyGenerator helper function for IPv6 addresses. This could allow IPv6 users to bypass limits. See https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/ for more information.
    at Object.keyGeneratorIpFallback [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:642:13[90m)[39m
    at Object.wrappedValidations.<computed> [as keyGeneratorIpFallback] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:685:22[90m)[39m
    at parseOptions [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:755:16[90m)[39m
    at rateLimit [90m(/home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:836:18[90m)[39m
    at makeLimiter [90m(/home/runner/workspace/[39mserver/middleware/rateLimiter.ts:50:19[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/middleware/rateLimiter.ts:75:35[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
    at Module.m._compile [90m(/home/runner/workspace/[39mnode_modules/[4mts-node[24m/src/index.ts:1618:23[90m)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
    at Object.require.extensions.<computed> [as .ts] [90m(/home/runner/workspace/[39mnode_modules/[4mts-node[24m/src/index.ts:1621:12[90m)[39m {
  code: [32m'ERR_ERL_KEY_GEN_IPV6'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/'[39m
}
✓ Sumsuma Admin API running on port 5000
  Health:  http://localhost:5000/health
  Routes:
    GET  /api/admin/payouts
    GET  /api/admin/fraud-alerts
    POST /api/admin/fraud-action
    GET  /api/admin/support-tickets
    POST /api/admin/support-action
    GET  /api/admin/disputes
    POST /api/admin/dispute-action
    GET  /api/admin/liquidity
    GET  /api/admin/reconciliation
    GET  /api/admin/reconciliation/runs
    GET  /api/admin/reconciliation/run/:runId
    GET  /api/admin/reconciliation/alerts
    POST /api/admin/reconciliation/run
    POST /api/admin/reconciliation/alert-action
  Risk Controls:
    GET  /api/admin/system-controls
    POST /api/admin/system-controls/:key
    GET  /api/admin/risk-limits
    POST /api/admin/risk-limits/:key
    GET  /api/admin/risk-flags
    GET  /api/admin/risk-flags/:userId
    POST /api/admin/risk-flags/:userId/freeze
    POST /api/admin/risk-flags/:userId/unfreeze
    POST /api/admin/risk-flags/:userId/review
    POST /api/admin/risk-flags/:userId/active
    GET  /api/admin/risk-summary
    GET  /api/admin/risk-blocked-metrics
  Dashboard:
    GET  /api/admin/dashboard/transfers  (stuck txns, state summary, recent failures)
    GET  /api/admin/dashboard/agents     (roster, city stats, low-float warnings)
    GET  /api/admin/dashboard/alerts     (all actionable alerts, severity-sorted)
  System Config:
    GET  /api/admin/system-config
    POST /api/admin/system-config
    POST /api/admin/system-config/refresh
  User Management:
    POST /api/admin/users/bootstrap  (ADMIN_BOOTSTRAP_SECRET — first admin only)
    POST /api/admin/users/promote    (requires existing admin)
    POST /api/admin/users/demote     (requires existing admin)
    GET  /api/admin/users/:uid/claims
  Payments (Stripe):
    GET  /api/payments/publishable-key
    POST /api/payments/create-intent
    POST /api/payments/webhook
  Simulation API (v1):
    GET  /api/v1/health
    POST /api/v1/fx/quote                (lock quote, 90s TTL + 30s buffer)
    GET  /api/v1/fx/quotes
    POST /api/v1/wallet/topup
    GET  /api/v1/wallet/:userId
    POST /api/v1/remittance/initiate     (Idempotency-Key header | user-balance | liquidity | circuit-breaker)
    GET  /api/v1/remittance/:txId
    POST /api/v1/campaign/contribute     (AML compliance metadata required)
    POST /api/v1/recurring/process       (scheduleId-based idempotency)
    GET  /api/v1/liquidity               (auto-replenish enabled)
    GET  /api/v1/circuit-breaker/status
    POST /api/v1/circuit-breaker/trip/:provider  (stripe|chapa|telebirr)
    POST /api/v1/circuit-breaker/reset           (restore all to CLOSED)
    POST /api/v1/simulation/reset                (full state wipe; pass { seed: true } to pre-fund wallets)
    POST /api/v1/simulation/seed                 (pre-fund test wallets — idempotent)
    POST /api/v1/simulation/drain                (drain all provider pools → PENDING_LIQUIDITY test setup)
  RESTful Campaign API:
    POST /api/campaigns/:campaignId/contribute   (RESTful alias, campaignId in URL)
  Sim base URL: https://08a9245b-5f48-44e1-8f97-7868b3994725-00-2rcx47a59k92i.spock.replit.dev/api/v1  (X-API-Key required if SIMULATION_API_KEY is set)
[Stripe] Schema ready.
{ autoExpandLists: [90mundefined[39m, stripeApiVersion: [90mundefined[39m } StripeSync initialized
[Stripe] Managed webhook configured.
[2026-05-04T11:43:22.335Z] GET /
[2026-05-04T11:43:27.712Z] GET /_expo/static/js/web/index-ce1c30dce0f71cc879152f6bad32cacc.js
[2026-05-04T11:43:52.958Z] GET /assets/assets/fonts/NotoSansEthiopic-Regular.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T11:43:52.963Z] GET /assets/assets/fonts/NotoSansEthiopic-Medium.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T11:43:53.157Z] GET /assets/assets/fonts/NotoSansEthiopic-SemiBold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T11:43:53.171Z] GET /assets/assets/fonts/NotoSansEthiopic-Bold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T11:43:56.508Z] GET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.6148e7019854f3bde85b633cb88f3c25.ttf
[2026-05-04T12:16:16.424Z] GET /
[2026-05-04T12:16:16.498Z] GET /favicon.ico
[2026-05-04T12:16:16.566Z] GET /favicon.png
[2026-05-04T12:17:14.660Z] GET /
[2026-05-04T12:17:14.734Z] GET /_expo/static/js/web/index-ce1c30dce0f71cc879152f6bad32cacc.js
[2026-05-04T12:17:15.858Z] GET /assets/assets/fonts/NotoSansEthiopic-Regular.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T12:17:15.934Z] GET /assets/assets/fonts/NotoSansEthiopic-Medium.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T12:17:16.014Z] GET /assets/assets/fonts/NotoSansEthiopic-SemiBold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T12:17:16.049Z] GET /assets/assets/fonts/NotoSansEthiopic-Bold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T12:17:16.585Z] GET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.6148e7019854f3bde85b633cb88f3c25.ttf
[2026-05-04T12:17:17.430Z] GET /favicon.ico
[2026-05-04T13:26:24.691Z] GET /
[2026-05-04T13:26:25.298Z] GET /_expo/static/js/web/index-ce1c30dce0f71cc879152f6bad32cacc.js
[2026-05-04T13:26:33.116Z] GET /assets/assets/fonts/NotoSansEthiopic-Regular.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T13:26:33.296Z] GET /assets/assets/fonts/NotoSansEthiopic-Medium.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T13:26:33.651Z] GET /assets/assets/fonts/NotoSansEthiopic-SemiBold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T13:26:33.720Z] GET /assets/assets/fonts/NotoSansEthiopic-Bold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T13:26:34.661Z] GET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.6148e7019854f3bde85b633cb88f3c25.ttf
[2026-05-04T14:02:31.116Z] GET /
[2026-05-04T14:02:32.505Z] GET /_expo/static/js/web/index-ce1c30dce0f71cc879152f6bad32cacc.js
[2026-05-04T14:02:34.726Z] GET /assets/assets/fonts/NotoSansEthiopic-Regular.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T14:02:34.739Z] GET /assets/assets/fonts/NotoSansEthiopic-Medium.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T14:02:35.330Z] GET /assets/assets/fonts/NotoSansEthiopic-Bold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T14:02:35.331Z] GET /assets/assets/fonts/NotoSansEthiopic-SemiBold.f62eae8e883c581f532d972757fc124a.ttf
[2026-05-04T14:02:37.263Z] GET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.6148e7019854f3bde85b633cb88f3c25.ttf
